{
  "name": "bizagi-vacations",
  "description": "Bizagi Vacations Test",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Nelson Daza",
      "email": "nelson.daza@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsondaza/bizagi-vacations"
  },
  "scripts": {
    "start": "grunt"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  }
}
